.cadastro-container {
  width: 50%;
  margin: 40px auto;
  padding: 20px 24px;
  background: #ffffff; /* fundo clarinho */
  border-radius: 12px;
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.1);
}

.Titulo {
  text-align: center;
  margin-bottom: 24px;
  color: #555555; /* cinza escuro */
  font-weight: 700;
  font-size: 1.8rem;
  font-family: "gilbert-color", sans-serif;
}

.mensagem {
  padding: 12px 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  user-select: none;
}

.sucesso {
  background: #d2f0d8; /* verde pastel suave */
  color: #4d865c;
  border: 1.5px solid #88c999;
}

.erro {
  background: #ffdada;
  color: #d24d4d;
  border: 1.5px solid #d24d4d;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza o conteúdo horizontalmente */
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #666666; /* cinza médio */
  user-select: none;
}

input,
select,
textarea {
  width: 75%;
  padding: 10px 2%;
  font-size: 1rem;
  border: 1.5px solid #cccccc; /* cinza claro */
  border-radius: 8px;
  transition: border-color 0.2s ease;
  outline-offset: 2px;
  font-family: inherit;
  color: #444444; /* texto cinza escuro dentro dos inputs */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  border-color: #7a9cff; /* azul suave */
  box-shadow: 0 0 6px #7a9cffaa;
}

.erro-input {
  border-color: #e37a7a !important; /* vermelho pastel erro */
  box-shadow: 0 0 6px #e37a7aaa !important;
}

.erro-text {
  color: #a94442; /* vermelho escuro suave */
  font-size: 0.9rem;
  margin-top: 4px;
  user-select: none;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/* ... Seu CSS existente continua aqui ... */

button {
  padding: 10px 24px;
  font-size: 1.05rem;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  user-select: none;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.btn1{
  display: flex;
  justify-content: center;
  }

/* Botão padrão (azul roxo suave) */
.btn-primary {
  background: linear-gradient(90deg, #00a6e2, #b318c4);
  box-shadow: 0 3px 8px rgba(122, 156, 255, 0.6);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(90deg, #0078c8, #a30095);
  box-shadow: 0 5px 14px rgba(90, 125, 221, 0.7);
}

/* Botão secundário (verde suave) */
.btn-secondary {
  background: linear-gradient(90deg, #d6d6d6, #cacaca);
  box-shadow: 0 3px 8px rgba(176, 176, 176, 0.6);
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(90deg, #a1a1a1, #929292);
  box-shadow: 0 5px 14px rgba(137, 137, 137, 0.7);
}

/* Botão de alerta (vermelho suave) */
.btn-alert {
  color: rgb(170, 170, 170);
  background: linear-gradient(90deg, #e37a7a, #a94442);
  box-shadow: 0 3px 8px rgba(137, 137, 137, 0.6);
}

.btn-alert:hover:not(:disabled) {
  color: #ffffff;
  background: linear-gradient(90deg, #b35f5f, #b72929);
  box-shadow: 0 5px 14px rgba(151, 60, 60, 0.7);
}

button[disabled] {
  background-color: #cccccc; /* cinza desativado */
  cursor: not-allowed;
  box-shadow: none;
}

.inline-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.tag-list {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  background: #e3e3e3; /* cinza claro */
  color: #555555; /* cinza escuro */
  padding: 6px 14px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.95rem;
  user-select: none;
  box-shadow: 0 2px 6px rgba(85, 85, 85, 0.2);
}

.tag button {
  margin-left: 8px;
  background: transparent;
  border: none;
  color: #555555;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  user-select: none;
  transition: color 0.15s ease;
}

.tag button:hover {
  color: #a94442; /* vermelho suave */
}

.foto-preview {
  display: block;
  max-width: 180px;
  max-height: 180px;
  margin: 12px auto 0 auto;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #7a9bff5c; /* azul pastel */
  box-shadow: 0 2px 8px rgba(132, 148, 197, 0.6);
  user-select: none;
}

.modal-fotos-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-fotos-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.fotos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  justify-content: center;
}

.foto-opcao {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.foto-opcao:hover {
  border-color: #3498db;
}

.wizard-step {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
